PORT=5000
HOST=0.0.0.0
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=markdown_editor
JWT_SECRET=151946
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=1377922960@qq.com
EMAIL_PASS=qkfxiapnchcmgjdd

# API配置 
API_DOMAIN=my.moshang.site
API_IP=192.168.31.73
API_PROTOCOL=https
FRONTEND_PORT=443