# 使用本地绝对URL，确保API请求正确发送
VITE_API_PROTOCOL=http
VITE_API_DOMAIN=my.moshang.site
VITE_API_IP=192.168.31.73
VITE_API_PORT=5000
VITE_API_URL=${VITE_API_PROTOCOL}://${VITE_API_DOMAIN}:${VITE_API_PORT}
VITE_PROXY_TARGET=${VITE_API_PROTOCOL}://${VITE_API_DOMAIN}:${VITE_API_PORT}
VITE_FRONTEND_PORT=5173